@charset "UTF-8";

body {
	background-color: #F5F6F7;
	margin: 0px;
}

.row {
	display: inline-block;
	width: 460px;
}

.row-list {
	display: inline-block;
	width: 800px;
}

.box {
	display: inline-block;
	width: 430px;
	height: 20px;
	background-color: white;
	outline-width: 1px;
	outline-style: solid;
	outline-color: #DADADA;
	margin: 0px;
	cursor: pointer;
	padding: 15px;
}

.box3 {
	display: inline-block;
	width: 110px;
	vertical-align: middle;
	padding: 15px;
}

.leftBox {
	float: left;
}

.rigthBox {
	float: right;
}

.telBox {
	width: 310px;
	float: left;
	margin-bottom: 15px;
}

label {
	cursor: pointer;
}

.head {
	text-align: left;
	margin: 0px;
	margin-top: 20px;
	margin-bottom: 10px;
}

input {
	font-size: 15px;
	width: 310px;
	border: none;
	padding: 1px;
	float: left;
	outline: none;
	cursor: pointer;
	float: left;
}

a {
	color: blue;
	text-decoration: none;
}

.monthSel {
	width: 85px;
	height: 20px;
	font-size: 15px;
	border-width: 0px;
	vertical-align: middle;
	outline: none;
}

.tel1Sel {
	width: 430px;
	height: 20px;
	font-size: 15px;
	border-width: 0px;
	vertical-align: middle;
	outline: none;
}

.button {
	display: inline-block;
	width: 110px;
	height: 35px;
	background-color: #03C75A;
	border-color: #03B753;
	color: #FFFFFF;
	padding-top: 15px;
	text-decoration: none;
}

.btn {
	color: #000000;
	height: 25px;
	padding-top: 3px;
	background-color: #E6E6E6;
	border-width: 1px;
	border-color: #000000;
}

.btn3 {
	height: 23px; 
	font-size: 18px;
	margin-bottom: 30px;
}

.relativeInput {
	font-size: 15px;
	color: gray;
	position: relative;
	bottom: 19px;
	left: 2px;
}

.relativeImage {
	position: relative;
	bottom: 2px;
}

.relativeText {
	position: relative;
	font-size: 12px;
	float: right;
	top: 3px;
	left: 15px;
	display: none;
}

.msg {
	font-size: 12px;
	color: #FF0000;
	margin: 0px;
	margin-top: 5px;
	text-align: left;
}

.atag {
	font-size: 12px;
	color: #666666;
}